import React, { useState, useMemo } from 'react';
import { 
  LineChart, Line, XAxis, YAxis, CartesianGrid, Tooltip, Legend, ResponsiveContainer, 
  BarChart, Bar, PieChart, Pie, Cell 
} from 'recharts';
import { 
  TrendingUp, 
  Zap, 
  Droplet, 
  DollarSign, 
  Truck, 
  ChevronRight, 
  BarChart3 
} from 'lucide-react';

const App = () => {
  // Data ekstraksi dari gambar yang diunggah (sampel representative)
  const rawData = [
    { plate: "0010", month: "February", distance: 0.78, kwh: 0.37 },
    { plate: "0016", month: "February", distance: 0.07, kwh: 0.00 },
    { plate: "0006", month: "March", distance: 7.34, kwh: 1.25 },
    { plate: "0007", month: "March", distance: 116.73, kwh: 18.13 },
    { plate: "0010", month: "March", distance: 130.50, kwh: 19.15 },
    { plate: "0013", month: "March", distance: 108.96, kwh: 14.80 },
    { plate: "0003", month: "April", distance: 869.21, kwh: 159.88 },
    { plate: "0006", month: "April", distance: 796.95, kwh: 154.56 },
    { plate: "0007", month: "April", distance: 1018.70, kwh: 215.33 },
    { plate: "0010", month: "April", distance: 1412.63, kwh: 247.59 },
    { plate: "0013", month: "April", distance: 1263.37, kwh: 293.96 },
    { plate: "0016", month: "April", distance: 597.16, kwh: 133.21 },
    { plate: "0023", month: "April", distance: 1157.64, kwh: 244.08 },
    { plate: "0038", month: "April", distance: 1461.78, kwh: 274.14 },
    { plate: "0044", month: "April", distance: 1034.72, kwh: 215.88 },
  ];

  const TARIF_KWH = 2466;
  const HARGA_DIESEL = 6800;
  const KONSUMSI_ICE = 0.35; // L/km

  const processedData = useMemo(() => {
    const monthlyStats = {};

    rawData.forEach(item => {
      if (!monthlyStats[item.month]) {
        monthlyStats[item.month] = { 
          month: item.month, 
          distance: 0, 
          kwh: 0, 
          evCost: 0, 
          iceCost: 0 
        };
      }
      
      const iceConsumptionLiters = item.distance * KONSUMSI_ICE;
      const iceCost = iceConsumptionLiters * HARGA_DIESEL;
      const evCost = item.kwh * TARIF_KWH;

      monthlyStats[item.month].distance += item.distance;
      monthlyStats[item.month].kwh += item.kwh;
      monthlyStats[item.month].evCost += evCost;
      monthlyStats[item.month].iceCost += iceCost;
    });

    return Object.values(monthlyStats).map(m => ({
      ...m,
      savings: m.iceCost - m.evCost,
      savingsPercent: ((m.iceCost - m.evCost) / m.iceCost * 100).toFixed(1)
    }));
  }, []);

  const totals = useMemo(() => {
    return processedData.reduce((acc, curr) => ({
      distance: acc.distance + curr.distance,
      kwh: acc.kwh + curr.kwh,
      evCost: acc.evCost + curr.evCost,
      iceCost: acc.iceCost + curr.iceCost,
      savings: acc.savings + curr.savings
    }), { distance: 0, kwh: 0, evCost: 0, iceCost: 0, savings: 0 });
  }, [processedData]);

  const formatIDR = (val) => new Intl.NumberFormat('id-ID', { style: 'currency', currency: 'IDR', maximumFractionDigits: 0 }).format(val);

  return (
    <div className="min-h-screen bg-slate-50 p-4 md:p-8 font-sans text-slate-900">
      <header className="mb-8">
        <h1 className="text-3xl font-bold text-slate-800">Dashboard Analisis Biaya Energi</h1>
        <p className="text-slate-500">Perbandingan Foton eTruckmate (EV) vs Konvensional (ICE)</p>
      </header>

      {/* Stats Grid */}
      <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4 mb-8">
        <StatCard 
          title="Total Jarak" 
          value={`${totals.distance.toLocaleString()} km`} 
          icon={<Truck className="text-blue-500" />} 
          color="bg-blue-50"
        />
        <StatCard 
          title="Energi Terpakai" 
          value={`${totals.kwh.toLocaleString()} kWh`} 
          icon={<Zap className="text-yellow-500" />} 
          color="bg-yellow-50"
        />
        <StatCard 
          title="Biaya Operasional EV" 
          value={formatIDR(totals.evCost)} 
          icon={<DollarSign className="text-emerald-500" />} 
          color="bg-emerald-50"
        />
        <StatCard 
          title="Potensi Penghematan" 
          value={formatIDR(totals.savings)} 
          subValue={`${((totals.savings / totals.iceCost) * 100).toFixed(1)}% lebih hemat`}
          icon={<TrendingUp className="text-indigo-500" />} 
          color="bg-indigo-50"
        />
      </div>

      <div className="grid grid-cols-1 lg:grid-cols-2 gap-8">
        {/* Cost Comparison Chart */}
        <div className="bg-white p-6 rounded-2xl shadow-sm border border-slate-200">
          <div className="flex items-center justify-between mb-6">
            <h2 className="text-lg font-semibold flex items-center gap-2">
              <BarChart3 size={20} className="text-slate-400" />
              Perbandingan Biaya Bulanan (IDR)
            </h2>
          </div>
          <div className="h-80">
            <ResponsiveContainer width="100%" height="100%">
              <BarChart data={processedData}>
                <CartesianGrid strokeDasharray="3 3" vertical={false} stroke="#f1f5f9" />
                <XAxis dataKey="month" axisLine={false} tickLine={false} tick={{fill: '#64748b'}} />
                <YAxis hide />
                <Tooltip 
                  formatter={(value) => formatIDR(value)}
                  contentStyle={{ borderRadius: '12px', border: 'none', boxShadow: '0 4px 12px rgba(0,0,0,0.1)' }}
                />
                <Legend />
                <Bar dataKey="evCost" name="Biaya EV (Listrik)" fill="#10b981" radius={[4, 4, 0, 0]} />
                <Bar dataKey="iceCost" name="Biaya ICE (Diesel)" fill="#94a3b8" radius={[4, 4, 0, 0]} />
              </BarChart>
            </ResponsiveContainer>
          </div>
        </div>

        {/* Efficiency Chart */}
        <div className="bg-white p-6 rounded-2xl shadow-sm border border-slate-200">
          <div className="flex items-center justify-between mb-6">
            <h2 className="text-lg font-semibold flex items-center gap-2">
              <TrendingUp size={20} className="text-slate-400" />
              Tren Penghematan Akumulatif
            </h2>
          </div>
          <div className="h-80">
            <ResponsiveContainer width="100%" height="100%">
              <LineChart data={processedData}>
                <CartesianGrid strokeDasharray="3 3" vertical={false} stroke="#f1f5f9" />
                <XAxis dataKey="month" axisLine={false} tickLine={false} tick={{fill: '#64748b'}} />
                <YAxis hide />
                <Tooltip 
                  formatter={(value) => formatIDR(value)}
                  contentStyle={{ borderRadius: '12px', border: 'none', boxShadow: '0 4px 12px rgba(0,0,0,0.1)' }}
                />
                <Line type="monotone" dataKey="savings" name="Penghematan" stroke="#6366f1" strokeWidth={3} dot={{ r: 6, fill: '#6366f1' }} activeDot={{ r: 8 }} />
              </LineChart>
            </ResponsiveContainer>
          </div>
        </div>
      </div>

      {/* Assumptions Table */}
      <div className="mt-8 bg-white p-6 rounded-2xl shadow-sm border border-slate-200 overflow-hidden">
        <h2 className="text-lg font-semibold mb-4">Detail Perhitungan & Asumsi</h2>
        <div className="overflow-x-auto">
          <table className="w-full text-left">
            <thead>
              <tr className="border-b border-slate-100 text-slate-400 text-sm">
                <th className="pb-4 font-medium">Bulan</th>
                <th className="pb-4 font-medium">Jarak (km)</th>
                <th className="pb-4 font-medium">Energi (kWh)</th>
                <th className="pb-4 font-medium">Biaya EV</th>
                <th className="pb-4 font-medium">Biaya ICE (Est.)</th>
                <th className="pb-4 font-medium text-right">Penghematan (%)</th>
              </tr>
            </thead>
            <tbody className="divide-y divide-slate-50">
              {processedData.map((row, idx) => (
                <tr key={idx} className="hover:bg-slate-50 transition-colors">
                  <td className="py-4 font-medium">{row.month}</td>
                  <td className="py-4 text-slate-600">{row.distance.toFixed(2)} km</td>
                  <td className="py-4 text-slate-600">{row.kwh.toFixed(2)} kWh</td>
                  <td className="py-4 text-emerald-600 font-semibold">{formatIDR(row.evCost)}</td>
                  <td className="py-4 text-slate-600">{formatIDR(row.iceCost)}</td>
                  <td className="py-4 text-right">
                    <span className="px-2 py-1 bg-emerald-100 text-emerald-700 rounded-full text-xs font-bold">
                      {row.savingsPercent}%
                    </span>
                  </td>
                </tr>
              ))}
            </tbody>
          </table>
        </div>
        <div className="mt-6 p-4 bg-slate-50 rounded-xl border border-dashed border-slate-200 flex flex-wrap gap-6 text-sm text-slate-500">
           <div className="flex items-center gap-2">
             <div className="w-2 h-2 rounded-full bg-blue-500"></div>
             <span>Tarif Listrik: IDR {TARIF_KWH}/kWh</span>
           </div>
           <div className="flex items-center gap-2">
             <div className="w-2 h-2 rounded-full bg-blue-500"></div>
             <span>Asumsi Diesel: IDR {HARGA_DIESEL}/L</span>
           </div>
           <div className="flex items-center gap-2">
             <div className="w-2 h-2 rounded-full bg-blue-500"></div>
             <span>Konsumsi ICE: {KONSUMSI_ICE} L/km</span>
           </div>
        </div>
      </div>
    </div>
  );
};

const StatCard = ({ title, value, subValue, icon, color }) => (
  <div className="bg-white p-6 rounded-2xl shadow-sm border border-slate-200">
    <div className="flex justify-between items-start mb-4">
      <div className={`p-3 rounded-xl ${color}`}>
        {icon}
      </div>
      {subValue && <span className="text-xs font-medium text-emerald-600 bg-emerald-50 px-2 py-1 rounded-lg">{subValue}</span>}
    </div>
    <p className="text-slate-500 text-sm mb-1">{title}</p>
    <h3 className="text-2xl font-bold text-slate-800">{value}</h3>
  </div>
);

export default App;
